# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS='AqzEfCgCKyUCvfhqRQeM7SxwMAxnPJcYcjij5uuN21wV'

# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS
